# clear-contentful-space-java

./: .gitignore  README.md  pom.xml
doc/adr/: 0002-general-architecture-description.md
src/main/java/com/virtualidentity/clearcontentfulspace/: ClearContentfulSpaceApplication.java
src/test/java/com/virtualidentity/clearcontentfulspace/: ClearContentfulSpaceApplicationTests.java
